{
  "name": "yggdrasil",
  "version": "0.1.1",
  "private": true,
  "bin": {
    "yggdrasil": "./bin/yggdrasil.mjs"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=2048' next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "eslint",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "pnpm test && pnpm test:integration",
    "test:watch": "vitest",
    "test:evals": "vitest run --project unit evals",
    "eval:harness": "tsx evals/harness/cli.ts",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^1.0.18",
    "@ai-sdk/mcp": "^2.0.37",
    "@ai-sdk/openai-compatible": "^3.0.35",
    "@ai-sdk/react": "^4.0.100",
    "@ai-sdk/workflow": "^2.0.28",
    "@exalabs/ai-sdk": "^2.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-use-controllable-state": "^1.2.6",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@rive-app/react-webgl2": "^4.32.1",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@xyflow/react": "^12.11.3",
    "ai": "^7.0.97",
    "ansi-to-react": "^6.2.6",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "fflate": "^0.8.3",
    "firecrawl-aisdk": "^0.12.0",
    "katex": "^0.16.47",
    "lucide-react": "^1.33.0",
    "media-chrome": "^4.19.2",
    "motion": "^13.1.1",
    "nanoid": "^6.0.1",
    "next": "16.3.2",
    "next-themes": "^0.4.6",
    "node-cron": "^4.6.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-jsx-parser": "^2.4.1",
    "shadcn": "^4.19.0",
    "shiki": "^3.23.0",
    "sqlite-vec": "^0.1.9",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "tokenlens": "^1.3.1",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "workflow": "5.0.0-beta.50",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.1.0",
    "@workflow/vitest": "5.0.0-beta.50",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "optionalDependencies": {
    "onnxruntime-node": "^1.29.0"
  }
}
